{
    "name": "Ui.Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:1e4dd38712591d44783d1bdd9a58ccc1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}