{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6b7c2519ece52334781d6acbef4c5cc0",
        "GUID:64e169a2b5c226e4782ee4d081ba68a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}