{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d50dca750a550c74ba5d498e220dc33c",
        "GUID:1a9a6c75d1dbc324ba95a55c6ca6517c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}